<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="170dp">

    <ImageView
        android:id="@+id/time_range_image_start_to_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/time_range_arrow_start_to_end"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/time_range_text_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Start"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/time_range_text_start_hour"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/time_range_text_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="End"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/time_range_text_end_hour"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/time_range_text_start_hour"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:minWidth="48dp"
        android:text="00"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/time_range_text_start_colon"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_range_text_start"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/time_range_text_start_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text=":"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/time_range_text_start_min"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/time_range_text_start_hour"
        app:layout_constraintTop_toBottomOf="@+id/time_range_text_start"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/time_range_text_start_min"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:minWidth="48dp"
        android:text="00"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/time_range_image_start_to_end"
        app:layout_constraintStart_toEndOf="@+id/time_range_text_start_colon"
        app:layout_constraintTop_toBottomOf="@+id/time_range_text_start"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/time_range_text_end_hour"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:minWidth="48dp"
        android:text="00"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/time_range_text_end_colon"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/time_range_image_start_to_end"
        app:layout_constraintTop_toBottomOf="@+id/time_range_text_end"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/time_range_text_end_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text=":"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/time_range_text_end_min"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/time_range_text_end_hour"
        app:layout_constraintTop_toBottomOf="@+id/time_range_text_end"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/time_range_text_end_min"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:minWidth="48dp"
        android:text="00"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/time_range_text_end_colon"
        app:layout_constraintTop_toBottomOf="@+id/time_range_text_end"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
